APP_NAME=ProjectPlaner
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2353
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="1727989"
PUSHER_APP_KEY="8afd0da3d4993e84efef"
PUSHER_APP_SECRET="510e71f4a1a72814eb73"
PUSHER_APP_CLUSTER="eu"



